play.http.secret.key = "changeme"

play.modules {
}

play.i18n {
  langs = [ "en" ]
}

play.evolutions {
  db.default.enabled = true
}

ebean.default = ["models.*"]

play.db {
  config = "db"
  default = "default"
}

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"
  default.username = sa
  default.password = ""

  default.logSql=true
}
